<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/icon.png">
  <title>wmar's pages</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

header{
  width: 100%;
  padding-left: 8%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 3vh;
}

hr{
  margin: 5%;
}

.roundImage{
  vertical-align: middle;
  width: 3vh;
  height: 3vh;
  border-radius: 50%;
  background-color: #048b8b;
}

.sidebar{
  display: block;
  text-align: center;
  margin: 10px;
  padding: 5px;
  width: 100%;
  font-size: 3vh;
  color: white;
  border-radius: 5px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.sidebar .menu{
  display: none;
  transition: 0.5s;
}

.sidebar .menu .menuItem{
  display: block;
  text-decoration: none;
  padding: 1%;
  color: aliceblue;
  width: 100%;
}

.sidebar .menu .menuItem:hover{
  background-color: #04271a;
}

.sidebar:hover{
  left: 0;
  z-index: 1;
  .menu{
    display:inline;
    transition: 0.5s;
  }
}

.row {
  width: 100%;
} 

.row::after{
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.margin-1{margin: 1%;}
.margin-2{margin: 2%;}
.margin-3{margin: 3%;}
.margin-4{margin: 4%;}
.margin-5{margin: 5%;}
.margin-6{margin: 6%;}
.margin-7{margin: 7%;}
.margin-8{margin: 8%;}
.margin-9{margin: 9%;}
.margin-10{margin: 10%;}

.marginTop-5{margin-top: 0px;}
.marginTop-10{margin-top: 105px;}
.marginTop-15{margin-top: 205px;}
.marginTop-20{margin-top: 305px;}
.marginTop-25{margin-top: 25%;}
.marginTop-30{margin-top: 30%;}
.marginTop-35{margin-top: 35%;}
.marginTop-40{margin-top: 40%;}

.tx-center{text-align: center;}
.tx-white{color: white;}
.tx-lightgreen{color:#ffcacaf8}

.tx-size{font-size: 2vh;}

.bg-darkblue{background-color: #028094;}
.bg-orange{background-color: #f7ac66;}
.bg-tangoblue{background-color: #6b9cc4;}
.bg-dark{background-color: #000;}
.borderRadius{border-radius: 10px;}

.container { 
  font-size: 3vh;
  border-radius: 5px;
  background-color: aqua;
}

.itemContent{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 450px;
  padding: 1px;
  border:1px solid #747474
}

.art{
  position: relative;
}

.art .thumbnail{
  max-width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.art .icon{
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.art:hover .overlay{
    opacity: .5;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
}

.modal{
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.slide-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
  height: 50%;
}
.active{
  display: flex;
}
.slide img{
  width: 70%;
  max-width: 500px;
  border-radius: 20px;
}

.prev, .next {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5vh;
  height: 5vh;
  transition: .6s ease;
  border-radius: 20px;
}

.description{
  position: absolute;
  opacity: .5;
  padding: 2%;
  bottom: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
}
.prev{
  left: 0;
}

.next {
  right: 0;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.tag-skill {
  display: inline-block;
  margin: 1%;
  padding: 2%;
  border-radius: 5px;
}

.tag-type {
  display: inline-block;
  margin: 1%;
  padding: 2%;
  border-radius: 5px;
}

.article {
  position: relative;
  display: block;
  border:1px solid #747474;
  width: 100%;
  word-wrap: break-word;
  word-break: break-word;
  min-height: 100px;
}

.article .title,.article .content{
  padding: 5px;
}

.article img{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  max-width: 50%;
  z-index: -1;
}

.article:hover{
  text-decoration:underline;
  color: #ecf6ff;
}

.backtop{
  position: fixed;
  display: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  bottom: 3vh;
  right: 3vh;
  font-size: 3vh;
  padding: 1%;
  z-index: 2;
}

.backtop:hover, .backtop:focus {
  background-color: darkcyan;
  color: #333 ;
  text-decoration: none;
}

.tx_bold{font-weight: bold;}
.tx_lighter{font-weight: lighter;}
.tx_number{font-weight: 900;}

footer {
  position: absolute;
 /* bottom: 0; */
  width: 100%;
  text-align: center;
}

@media screen and (max-width:850px) {
  .container{
    margin-right: 2%;
  }

  .navbar {
    overflow: hidden;
    width: 100%;
  }
  
  .sidebar{
    width: 100%;
    margin: 0%;
    font-size: 3vh;
    border-radius: 0px;
  }

  .slide img{
    width: 100%;
    max-width: 500px;
  }
  .navbar .sidebar:hover{
    left: 0;
    z-index: 1;
    .menu{
      position: relative;
      display: block;
      transition: .5s;
    }
  }

  [class*="col-"] {
    display: block;
    width: 100%;
  }
}


</style>
</head>
<body class="bg-dark">

<header class="tx-white">
  <img src="./img/icon.png" class="roundImage"/>
  WMar-9's Blog
</header>

<div class="navbar tx-white">
  <!-- <div class="sidebar bg-darkblue marginTop-5">
    First
    <div class="menu">
        <a href="#" class="menuItem">one</a>
        <a href="#" class="menuItem">two</a>
    </div>
  </div>
  <div class="sidebar bg-darkblue marginTop-10">
    second
  </div>
  <div class="sidebar bg-darkblue marginTop-15">
    asdfsd
  </div>
  <div class="sidebar bg-darkblue marginTop-20">
    End
  </div> -->
  <!-- <div class="sidebar" onclick="myFunction()">
    <div class="icon">
      &#9776;
    </div>
  </div> -->
</div>

<div class="row tx-white" style="min-height: calc(90vh - 10vh)">
  <!-- sidebar -->
  <div class="col-1">
    <div class="row">
      <div class="sidebar bg-darkblue marginTop-5">
        First
        <div class="menu">
            <a href="#" class="menuItem">one</a>
            <a href="#" class="menuItem">two</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="sidebar bg-darkblue marginTop-5">
        First
        <div class="menu">
            <a href="#" class="menuItem">one</a>
            <a href="#" class="menuItem">two</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- content -->
  <div class="col-9">
    <div class="row">
      <div class="col-4">
        <div class="itemContent tx-white borderRadius">
          <div class="art">
            <img src="./img/icon.png" class="thumbnail">
            <div class="overlay bg-tangoblue" onclick='showModal("modal1")'>
              <a href="#" class="icon" title="Detial">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M274.9 34.3c-28.1-28.1-73.7-28.1-101.8 0L34.3 173.1c-28.1 28.1-28.1 73.7 0 101.8L173.1 413.7c28.1 28.1 73.7 28.1 101.8 0L413.7 274.9c28.1-28.1 28.1-73.7 0-101.8L274.9 34.3zM200 224a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zM96 200a24 24 0 1 1 0 48 24 24 0 1 1 0-48zM224 376a24 24 0 1 1 0-48 24 24 0 1 1 0 48zM352 200a24 24 0 1 1 0 48 24 24 0 1 1 0-48zM224 120a24 24 0 1 1 0-48 24 24 0 1 1 0 48zm96 328c0 35.3 28.7 64 64 64H576c35.3 0 64-28.7 64-64V256c0-35.3-28.7-64-64-64H461.7c11.6 36 3.1 77-25.4 105.5L320 413.8V448zM480 328a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>
              </a>
            </div>
            <!-- Modal show detail-->
            <div class="modal bg-dark" id="modal1">
              <div class="slide-container">
                  <span class="close" onclick='closeModal("modal1")'>&times;</span>
                  <a class="slide active" name="slide1" title="Play" href="#1">
                    <img src="./img/game/404/1.png">
                  </a>
                  <a class="slide" name="slide1" title="Play" href="#2">
                    <img src="./img/game/404/2.png">
                  </a>
                  <div class="description bg-tangoblue tx-white">fasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdffasdfasdf
                  </div>
                  <div class="prev tx-lightgreen" onclick='showSlides("slide1",-1)' >&#10094;</div>
                  <div class="next tx-lightgreen" onclick='showSlides("slide1",1)' >&#10095;</div>
              </div>
            </div>
          </div>
          <div class="margin-2 tx-center tx-size tx-lightgreen tx_bold">Title</div>
          <div class="margin-2">Author</div>
          <div class="tag-type bg-tangoblue">Type1</div>
          <div class="tag-type bg-tangoblue">Type1</div>
          <div class="tag-type bg-tangoblue">Type1</div>
          <div class="tag-type bg-tangoblue">Type1</div>
          <hr>
          <div class="tag-skill bg-orange">taga</div>
          <div class="tag-skill bg-orange">taga</div>
          <div class="tag-skill bg-orange">taga</div>
          <div class="tag-skill bg-orange">taga</div>
          <div class="tag-skill bg-orange">taga</div>
          <div class="tag-skill bg-orange">taga</div>
        </div>
      </div>
    </div>
  </div>
  <!-- blog -->
  <div class="col-2">
    <div class="row">
      <div class="col-12">
        <div class="article">
          <div class="title tx-lightgreen tx_bold">Titasasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdffasdfasdfasdfasdfasdf</div>
          <div class="content">contente here to append </div>
          <img src="./img/icon.png" alt="None">
        </div>
      </div>

      <div class="col-12">
        <div class="article">
          <span>Title_2</span>
          <div class="">Test data 2</div>
          <div class="">IMG 2</div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="backtop tx-white bg-darkblue tx_bold borderRadius">
  <span onclick="backToTop()">▲</span>
</div>

<footer class="tx-white" style="margin-bottom: 0">
  <p>copyright</p>
</footer>

</body>
<script src="./js/react/userAction.js"></script>
</html>